server {

    listen      80;
    listen [::]:80;

    root /var/www/public;
    index index.php index.htm index.html;

    server_name  letsdiscuss.loc;
    try_files $uri $uri/ /index.php?$args;

    location / {
        root   /var/www/public;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
        autoindex on;
    }

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}